NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/Tours
DATABASE_PASSWORD=mostafa1234

JWT_SECRET = my-secure-bmw-long-secret
JWT_EXPIRES_IN=90d 


EMAIL_USERNAME=e39964cbb3dffa
EMAIL_PASSWORD=65c18fc4df42d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


# pk_test_51QNUy3JM63f1WwAyf0sXG0tW1CLBaFsL1fTDHhzl1kphuAruzKWIyTwrdTjAiqTzLCxmwyKwJEZqR91trrSdxJc4008D0ZpN1j

# sk_test_51QNUy3JM63f1WwAyTOQ6GWHlauLjiPQwd3uZPoUqT0VWjz1l5DawKltWotKgPzGah4W0qvBXcFzI7Qwo6MRPHYa700swVhlrhA